<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwiftXibScrollViewController" customModule="iOS_Storage" customModuleProvider="target">
            <connections>
                <outlet property="contentWidth" destination="dy7-jh-aX0" id="8CQ-F5-edM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-Oh-XUI">
                    <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfk-Du-yDP">
                            <rect key="frame" x="0.0" y="31" width="414" height="1020.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个中间的label，通过上下约束，撑开contentView" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKA-tD-F1h">
                                    <rect key="frame" x="0.0" y="500" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.49803921569999998" green="0.52941176469999995" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="CKA-tD-F1h" firstAttribute="leading" secondItem="Cfk-Du-yDP" secondAttribute="leading" id="CtM-yi-Y48"/>
                                <constraint firstItem="CKA-tD-F1h" firstAttribute="centerX" secondItem="Cfk-Du-yDP" secondAttribute="centerX" id="SeW-CE-f6G"/>
                                <constraint firstAttribute="width" constant="414" id="dy7-jh-aX0"/>
                                <constraint firstAttribute="bottom" secondItem="CKA-tD-F1h" secondAttribute="bottom" constant="500" id="eLB-Ii-vTb"/>
                                <constraint firstAttribute="trailing" secondItem="CKA-tD-F1h" secondAttribute="trailing" id="fJ5-WG-sRc"/>
                                <constraint firstItem="CKA-tD-F1h" firstAttribute="top" secondItem="Cfk-Du-yDP" secondAttribute="top" constant="500" id="qL7-nH-3oo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Cfk-Du-yDP" secondAttribute="trailing" id="6MR-t0-XMk"/>
                        <constraint firstAttribute="bottom" secondItem="Cfk-Du-yDP" secondAttribute="bottom" id="8hz-pt-xXr"/>
                        <constraint firstItem="Cfk-Du-yDP" firstAttribute="top" secondItem="QgI-Oh-XUI" secondAttribute="top" constant="31" id="Ld4-ic-d3l"/>
                        <constraint firstItem="Cfk-Du-yDP" firstAttribute="leading" secondItem="QgI-Oh-XUI" secondAttribute="leading" id="PCl-dJ-gsV"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="1wV-IJ-h4l"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Wth-eH-Wuo"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="QgI-Oh-XUI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VXK-U2-EXh"/>
                <constraint firstItem="QgI-Oh-XUI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="b2Y-ad-jjj"/>
                <constraint firstItem="QgI-Oh-XUI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lrQ-hG-BNc"/>
                <constraint firstAttribute="bottom" secondItem="QgI-Oh-XUI" secondAttribute="bottom" id="oSl-dw-dO9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="5.7971014492753632" y="112.5"/>
        </view>
    </objects>
</document>
