<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XibStackViewController" customModule="iOS_Storage" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chr-vU-ARo" userLabel="OrangeView">
                    <rect key="frame" x="0.0" y="760" width="138" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-1x-Cps" userLabel="BlueView">
                    <rect key="frame" x="276" y="760" width="138" height="50"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rma-Yj-lDn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-ca-9bU" userLabel="GreenView">
                    <rect key="frame" x="138" y="760" width="138" height="50"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-L9-xMl" userLabel="RedView">
                    <rect key="frame" x="10" y="164" width="124.5" height="60"/>
                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-uo-rA6" userLabel="BlackView">
                    <rect key="frame" x="144.5" y="164" width="125" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQK-lJ-xCq" userLabel="PurpleView">
                    <rect key="frame" x="279.5" y="164" width="124.5" height="60"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4yk-zd-owG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xIz-1x-Cps" firstAttribute="leading" secondItem="kAI-ca-9bU" secondAttribute="trailing" id="3hq-Te-J1K"/>
                <constraint firstItem="UtZ-L9-xMl" firstAttribute="height" secondItem="oxb-uo-rA6" secondAttribute="height" id="4Wd-Ik-Z9b"/>
                <constraint firstItem="kAI-ca-9bU" firstAttribute="width" secondItem="chr-vU-ARo" secondAttribute="width" id="Ecu-N8-XyR"/>
                <constraint firstItem="UQK-lJ-xCq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="Gyy-pI-2wd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xIz-1x-Cps" secondAttribute="bottom" constant="52" id="PwL-K1-fxb"/>
                <constraint firstItem="oxb-uo-rA6" firstAttribute="leading" secondItem="UtZ-L9-xMl" secondAttribute="trailing" constant="10" id="SVQ-qz-xuS"/>
                <constraint firstItem="kAI-ca-9bU" firstAttribute="leading" secondItem="chr-vU-ARo" secondAttribute="trailing" id="V9b-x9-0fB"/>
                <constraint firstItem="kAI-ca-9bU" firstAttribute="centerY" secondItem="chr-vU-ARo" secondAttribute="centerY" id="VKC-Fh-acv"/>
                <constraint firstItem="chr-vU-ARo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="baw-Yy-80X"/>
                <constraint firstItem="UQK-lJ-xCq" firstAttribute="centerY" secondItem="oxb-uo-rA6" secondAttribute="centerY" id="bnV-zq-J9Z"/>
                <constraint firstItem="UtZ-L9-xMl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="dLU-HV-ciW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UQK-lJ-xCq" secondAttribute="trailing" constant="10" id="eoJ-8d-4oy"/>
                <constraint firstItem="xIz-1x-Cps" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jaY-fC-kUc"/>
                <constraint firstItem="UQK-lJ-xCq" firstAttribute="leading" secondItem="oxb-uo-rA6" secondAttribute="trailing" constant="10" id="lh0-yu-U8C"/>
                <constraint firstItem="UQK-lJ-xCq" firstAttribute="width" secondItem="oxb-uo-rA6" secondAttribute="width" id="mHS-dk-z2V"/>
                <constraint firstItem="xIz-1x-Cps" firstAttribute="centerY" secondItem="chr-vU-ARo" secondAttribute="centerY" id="nvO-zF-LIo"/>
                <constraint firstItem="UQK-lJ-xCq" firstAttribute="height" secondItem="oxb-uo-rA6" secondAttribute="height" id="ozb-gf-RaZ"/>
                <constraint firstItem="xIz-1x-Cps" firstAttribute="width" secondItem="chr-vU-ARo" secondAttribute="width" id="qio-yQ-fDM"/>
                <constraint firstItem="kAI-ca-9bU" firstAttribute="height" secondItem="chr-vU-ARo" secondAttribute="height" id="rgA-kB-IsN"/>
                <constraint firstItem="xIz-1x-Cps" firstAttribute="height" secondItem="chr-vU-ARo" secondAttribute="height" id="sCv-RA-8Yq"/>
                <constraint firstItem="UtZ-L9-xMl" firstAttribute="centerY" secondItem="oxb-uo-rA6" secondAttribute="centerY" id="vH6-hM-cqI"/>
                <constraint firstItem="UtZ-L9-xMl" firstAttribute="width" secondItem="oxb-uo-rA6" secondAttribute="width" id="wMq-2U-D0A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
