//
//  PrefixHeader.pch
//  iOS_Storage
//
//  Created by 蔡强 on 2018/6/23.
//  Copyright © 2018年 蔡强. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <JSONModel.h>
#import <Masonry.h>
#import <SVProgressHUD.h>
#import "Categories.h"
#import "CQBaseModel.h"
#import "CQBaseViewController.h"
#import "CQBaseNavigationController.h"
#import <Masonry.h>
#import "CQDetailViewController.h"
#import "iOS_Storage-Swift.h"

#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATION_BAR_HEIGHT (iPhoneX ? 88.f : 64.f)
// tabBar高度
#define TAB_BAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)
// home indicator
#define HOME_INDICATOR_HEIGHT (iPhoneX ? 34.f : 0.f)

// 判断是否是 iPhone X 刘海屏
#define iPhoneX (([[UIApplication sharedApplication] statusBarFrame].size.height == 44.0f) ? (YES):(NO))

#endif /* PrefixHeader_pch */
